<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/extras/theming/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Theming - NH Switch Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../css/custom.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Theming</a>
</li>
                                    
<li>
    <a href="../save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../dumping_title_keys/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../save_management/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#theming" class="nav-link">Theming</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#making-a-theme-windows" class="nav-link">Making a theme (Windows)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#making-a-theme-mac-linux" class="nav-link">Making a theme (Mac / Linux)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing-a-theme" class="nav-link">Installing a theme</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing-a-custom-font" class="nav-link">Installing a custom font</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="theming">Theming</h1>
<p>You can create unique styles and layouts for your Switch Home Menu.</p>
<p>&nbsp;</p>
<div class="admonition tip">
<p><img alt="ExampleSwitchTheme" src="../img/switch_theming.jpg" /></p>
</div>
<div class="admonition tip">
<p class="admonition-title">What to follow</p>
<p>Follow the <code>Making a theme</code> section if you want to make a theme.</p>
<p>Follow the <code>Installing a theme</code> section if you want to install a theme</p>
<p>Follow the <code>Installing a custom font</code> sectio
n if you want to install a custom font</p>
</div>
<p>&nbsp;</p>
<h2 id="making-a-theme-windows">Making a theme (Windows)</h2>
<h3 id="what-you-need">What you need</h3>
<p>The latest release of <a href="https://github.com/exelix11/SwitchThemeInjector/releases" target="_blank"><strong>Switch Theme Injector</strong></a></p>
<ul>
<li>You need to download the <code>ReleaseVx.x.zip</code> on the download page</li>
</ul>
<h3 id="making-the-theme">Making the theme</h3>
<ol>
<li>Unzip <code>ReleaseVx.x.zip</code> to somewhere on your pc's drive.</li>
<li>Open up the <code>SwitchThemes.exe</code> app. Navigate to <code>NXTheme Builder</code>.</li>
<li>Select a Home menu part, A 720p image and a Layout patch. Click on <code>Build NXTheme</code> after selecting your home menu part, image and layout patch.</li>
<li>Fill out the details in the window that pops up. After filling out this window and clicking ok, you will get asked where to save the NXTheme file. Save this file to a temporary folder.</li>
<li>Repeat step 3 and 4 for every Home Menu part of the Switch you want to modify.</li>
</ol>
<p>&nbsp;</p>
<h2 id="making-a-theme-mac-linux">Making a theme (Mac / Linux)</h2>
<h3 id="making-the-theme_1">Making the theme</h3>
<p>Make sure that the images you want to use are 1280x720 and in JPG!</p>
<ol>
<li>Navigate to <a href="https://exelix11.github.io/SwitchThemeInjector/v2/" target="_blank">.<strong>Exelix's Web Injector</strong></a></li>
<li>Select a Theme Target you want to edit. After this, click the Open an Image button and select your background image.</li>
<li>Choose a theme name and an author name and optionally a different layout, then click build NxTheme.</li>
<li>Your browser will prompt you to download a file. Save this file to a temporary folder.</li>
<li>Repeat step 2 to 4 for every Home Menu part of the Switch you want to modify.</li>
</ol>
<p>&nbsp;</p>
<h2 id="installing-a-theme">Installing a theme</h2>
<div class="admonition tip">
<p class="admonition-title">Community Themes</p>
<p>If you want to use community themes, for example from the <a href="https://www.reddit.com/r/NXThemes/" target="_blank"><strong>r/NXThemes</strong></a>, you can follow the guide below to install a community provided nxtheme</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Homebrew app store</p>
<p>If you want to use the homebrew app store for themes, you can simply install the theme you want via the appstore, and follow the instructions from step 2 onwards below.</p>
</div>
<ol>
<li>Copy the <code>.nxtheme</code> files to the <code>themes</code> folder on your sd card (It is recommended you put them into their own folders, e.g. /themes/awesome_theme/awesome.nxtheme).<ul>
<li>Create the <code>themes</code> folder on the root of your sd card if it does not exist.
&nbsp;</li>
</ul>
</li>
<li>Boot Switch CFW, launch the Homebrew Menu and launch <code>NXThemes Installer</code>.</li>
<li>Your theme files should be listed here. You can install them one by one.</li>
<li>Reboot your switch to see the changes.</li>
</ol>
<p>&nbsp;</p>
<h2 id="installing-a-custom-font">Installing a custom font</h2>
<ol>
<li>Put a font in the .ttf file format into the <code>themes</code> folder (It is recommended you put them into their own folders, e.g. /themes/cool_font/font.ttf).</li>
<li>Boot Switch CFW, launch the Homebrew Menu and launch <code>NXThemes Installer</code>.</li>
<li>Find your font and install it.</li>
<li>Reboot your switch to see the changes.</li>
</ol>
<p>&nbsp;</p>
<h2 id="troubleshooting">Troubleshooting:</h2>
<p>My Switch crashes on boot after I installed a theme!:</p>
<ul>
<li>You installed a bad theme. You can remove it by going into the <code>/atmosphere/contents/0100000000001000/romfs/lyt</code> and deleting every file in that folder.</li>
<li>Note: <code>contents</code> is called <code>titles</code> on Atmosphere versions 0.9.4 and below</li>
</ul>
<p>The NXTheme installer crashes when I launch it:</p>
<ul>
<li>This is probably due to the archive bit being set on either the app or the nxthemes. This is usually the result of copying files to an sd card via a Mac. If you are experiencing this issue, try resetting the archive bit via Hekate for all files.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
