<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/user_guide/emummc/linux_partitioning/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Linux partitioning - NH Switch Guide</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../../css/custom.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../extras/blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../../../extras/nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../../../extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../../../extras/dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../../../extras/theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../../../extras/save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../../../extras/game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../../../extras/adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../../../extras/showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../../../extras/alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../../../extras/rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../../../extras/updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../../../extras/transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../../../extras/glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#manual-linux-preperations" class="nav-link">Manual Linux Preperations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="manual-linux-preperations">Manual Linux Preperations</h2>
<div class="admonition danger">
<p class="admonition-title">SD card identification</p>
<p>Make 100% sure you get your microSD card during the following steps. If you are not careful, you can end up wiping your entire linux filesystem. We are not responsible for data loss when doing this.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Who is this for?</p>
<p>This section is for the people who do not want to let a tool automatically modify their sd, and want to do it manually for more control over what gets created. This section helps with that</p>
</div>
<div class="admonition tip">
<p class="admonition-title">What you will need (Linux)</p>
<ul>
<li>The latest version of <code>gparted</code></li>
<li>The latest version of <code>fdisk</code></li>
<li>Access to an administrator account.</li>
</ul>
</div>
<h3 id="manual-instructions-linux">Manual instructions (Linux)</h3>
<ol>
<li>Open a terminal.</li>
<li>Run <code>sudo fdisk -l</code>. Enter your password if prompted. This will print information about all drives connected to your computer. Use the information about the file size to identify your microSD card. Specifically, take note of the line after <code>Disk</code>. This will look something like <code>/dev/xxx</code>, where <code>xxx</code> will differ on your system (can also be longer than three characters). It does NOT end with a number.</li>
<li>Run <code>sudo gparted &lt;value&gt;</code>. Enter your password if prompted. Replace <code>&lt;value&gt;</code> in the command with the information you obtained from step 2.</li>
<li>You will see a list of partitions on your SD card. Go to <code>Device</code> -&gt; <code>Create partition table</code>. Select <code>msdos</code> as the partition type and select Apply. This will remove all existing partitions from your SD card.</li>
<li>
<p>Go to <code>Partition</code> -&gt; <code>New</code>. And do the following:</p>
<ul>
<li>Set <code>Free space following (MiB)</code> to <code>30000</code>. </li>
<li>Set <code>Free space preceding (MiB)</code> to <code>1</code>. </li>
<li>Set <code>File system</code> to <code>fat32</code>. </li>
<li>Set the <code>Label</code> to <code>sMicroSD</code>. </li>
<li>
<p>Leave everything else untouched and select <code>Add</code>.</p>
<p><img alt="gparted" src="../../img/gparted.png" /></p>
</li>
</ul>
</li>
<li>
<p>At the top part of gparted, you will now see a large gray space to the right. Right click this space, select <code>New</code>.</p>
</li>
<li>Set <code>File system</code> to <code>linux-swap</code>. Set <code>Label</code> to <code>emuMMC</code>. Leave everything else untouched and select <code>Add</code>.</li>
<li>Click the check icon in the toolbar.</li>
<li>Wait for all operations to succeed. This might take a while.</li>
<li>Close <code>gparted</code>.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">NOFAT error in Hekate</p>
<p>This error might occur after preforming the previous steps if you are using a 64GB microSD. The reason for this is that Hekate expects the FAT32 partition to use a 32k cluster size, which gparted only does by default if the partition is larger than 32GB, which it likely won't be on a 64GB microSD. <strong>This will wipe all the data on your FAT32 partition</strong>.</p>
<p>To fix this, follow these instructions:</p>
<ol>
<li>Open a terminal.</li>
<li>Run <code>sudo fdisk -l</code>. Enter your password if prompted. This will print information about all drives connected to your computer. Use this information to determine the FAT32 partition on your SD card. Specifically, note the value under the column <code>Device</code>. This will look something like <code>/dev/xxx</code>, where <code>xxx</code> will differ on your system (can also be longer than three characters). It always ends with a number!</li>
<li>Run <code>sudo mkdosfs &lt;value&gt; -s 64 -F 32 -I</code>. Enter your password if prompted. Replace <code>&lt;value&gt;</code> with the value you got from step 2.</li>
<li>Wait until it finishes running. Depending on the size of your microSD card, this might take a while.</li>
<li>Run <code>sudo fatlabel &lt;value&gt; "sMicroSD"</code>. Enter your password if prompted. Replace <code>&lt;value&gt;</code> with the value you got from step 2.</li>
</ol>
</div>
<p>&nbsp;</p>
<h4 id="continue-to-sd-preparations"><a href="../sd_preparation/">Continue to SD Preparations <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
