<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/extras/game_modding/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Game Modding - NH Switch Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../css/custom.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Game Modding</a>
</li>
                                    
<li>
    <a href="../adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../save_management/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../adding_udev/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#game-modding-with-layeredfs" class="nav-link">Game modding with LayeredFS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="game-modding-with-layeredfs">Game modding with LayeredFS</h1>
<p>LayeredFS, a tool built in to Atmosphere, allows you to replace game files with your own. This guide goes over modding <em>most</em> games on the Nintendo Switch. certain games like The Elder Scrolls V: Skyrim and Super Smash Bros. are modded differently. A guide for modding Super Smash Bros. Ultimate can be found  <a href="https://gamebanana.com/tuts/12827" target="_blank">here</a>.</p>
<p>&nbsp;</p>
<div class="admonition danger">
<p class="admonition-title">Ban Warning</p>
<p>Make sure to be safe while modding games. Cheating online is a very easy way to get <strong>banned</strong> if you are not careful. Make sure to only use mods that could be considered <strong>cheating</strong> on offline games. If the game has online components, <strong>it may be unsafe to even mod the offline features of the app</strong>. Splatoon, for example, is notorious for banning people who modded the offline campaign and later went online). For these cases it is reccomended to only use unsafe mods for online games in an <strong>offline EmuMMC</strong>. For Smash Ultimate specific mods, consider reading this <a href="https://gamebanana.com/threads/218137" target="_blank">post</a> on GameBanana. For more information regarding bans see the "Is it safe to use homebrew? Will I get banned?" section of the <a href="../../faq/">FAQ</a></p>
</div>
<h3 id="what-you-need">What you need</h3>
<div class="admonition tip">
<ul>
<li>The latest release of <a href="https://github.com/nadrino/SimpleModManager/releases/" target="_blank">SimpleModManager</a> (Download the <code>.nro</code> file)</li>
<li>The atmosphere Config file <a href="../../files/extras/override_config.ini" download>override_config.ini</a></li>
<li>The template zip file <a href="../../files/extras/modManager_template.zip" download>template.zip</a></li>
</ul>
</div>
<h3 id="instructions">Instructions</h3>
<div class="admonition tip">
<ol>
<li>Copy <code>SimpleModManager.nro</code> to the <code>switch</code> folder on your SD card</li>
<li>Copy <code>override_config.ini</code> to <code>/atmosphere/configs</code>  (this will set booting mods/cheats to a keybind) 
<strong>If that file already exists, you can instead append <code>override_key=L</code> and <code>cheat_enable_key=L</code> onto it</strong></li>
<li>Extract templates.zip onto the root of your SD card. This will be the template you use for adding mods</li>
<li>Certain simple changes will need to be made to the template to make it work for you: </li>
<li>Rename the <code>/mods/gameName</code> folder to the name of the game</li>
<li>Rename the <code>/mods/gameName/modName</code> folder to the name of the mod</li>
<li>Rename the <code>/mods/gameName/modsName/contents/titleID</code> folder to the title ID of the game you are modding (see below)</li>
<li>Add any mod folders into <code>/mods/gameName/modName/contents/titleID</code>
 if you need to add aditional mods or games, simply follow the template again </li>
</ol>
<div class="admonition tp">
<p>For this example, the Sanic mod is used which can be found <a href="https://gamebanana.com/mods/246635" target="_blank">here</a>
<img alt="ExampleTemplate" src="../img/modding_template.jpg" />
<strong>Note: The gameName or modName is not sensitive and can technically be anything and is only used by the mod manager for sorting, however the rest of the template has to be exact</strong></p>
</div>
<p>Switch game title IDs can be found on <a href="http://nswdb.com/">http://nswdb.com/</a>
9. Put your SD card back into your switch and boot into Atmosphere
10. Launch the homebrew menu by holding R while booting any app or game
11. Find the app "SimpleModManager" (<strong>if it does not show up, it is because you forgot to copy the SimpleModManager.nro to the switch folder</strong>)
12. Launch the app and you will now see all your mods which you can apply and disable. Simply apply the mods you want and close the app.
<img alt="In-AppExample" src="../img/mod_app_example.jpg" />
13. To launch a game with mods (or cheats) you will need to hold L while booting the title.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Sanic in BOTW</p>
<p><img alt="ExampleGameMod" src="../img/game_modding.jpg" /></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Where to find game mods?</p>
<p><a href="https://gamebanana.com/" target="_blank">GameBanana</a> is generally a good place for mods. here are GameBanana pages for some popular switch games: 
 <a href="https://gamebanana.com/games/featured/6386" target="_blank">Breath of the Wild</a>, 
 <a href="https://gamebanana.com/games/featured/6498" target="_blank">SuperSmash Bros</a>, 
 <a href="https://gamebanana.com/games/featured/6507" target="_blank">Super Mario Kart 8 Deluxe</a>, 
 <a href="https://gamebanana.com/games/featured/6376" target="_blank">Super Mario Odyssey</a></p>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
