<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/user_guide/rcm/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>RCM - NH Switch Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../css/custom.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">RCM</a>
</li>
                                    
<li>
    <a href="../emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../extras/blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../../extras/nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../../extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../../extras/dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../../extras/theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../../extras/save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../../extras/game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../../extras/adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../../extras/showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../../extras/alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../../extras/rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../../extras/updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../../extras/transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../../extras/glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../getting_started/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../emummc/entering_rcm/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#rcm" class="nav-link">RCM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="rcm">RCM</h1>
<p>RCM (short for ReCovery Mode) is a mode for the switch that allows nintendo to send the switch commands to do various things. People found out that on unpatched switches, you could send a payload, and then quickly copy it into the memory buffer behind the stack, overflowing the memory buffer into the stack, meaning you smash the stack and get full access to everything on the system. We use it here to launch atmosphere.</p>
<div class="admonition tip">
<p class="admonition-title">emuNAND vs emuMMC vs sysNAND</p>
<ul>
<li>sysNAND stands for System NAND, meaning the internal storage in your actual Switch.</li>
<li>emuNAND stands for emulated NAND, this means that your entire NAND (system memory) will run off your microSD card with Custom Firmware (CFW). This NAND's contents (games, applications, saves, etc.) are <em>completely separate</em> from your sysNAND.</li>
<li>emuMMC is the name for the currently used implementation of emuNAND on Switch. It has no difference from emuNAND besides name.</li>
</ul>
</div>
<hr />
<h3 id="emunand-cfw-recommended">emuNAND CFW (<strong>Recommended</strong>)</h3>
<div class="admonition tip">
<p class="admonition-title">What's needed for emuNAND</p>
<ul>
<li>A microSD card that's 64GB or larger</li>
</ul>
<h4 id="pros-of-using-emunand-over-sysnand-cfw">Pros of using emuNAND over sysNAND CFW:</h4>
<ul>
<li>Using homebrew applications such as save editors, or cheating in games offline without "dirtying" or affecting sysNAND, allowing sysNAND to be used online without ban risk.</li>
<li>Allowing users on patched Switches using Caffeine to update their emuNAND to latest and use it online, keeping sysNAND at a lower vulnerable version.</li>
</ul>
</div>
<p>&nbsp;</p>
<h4 id="continue-to-entering-rcm"><a href="../emummc/entering_rcm/">Continue to Entering RCM <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4>
<hr />
<h3 id="sysnand-cfw-not-recommended">sysNAND CFW (<strong>Not Recommended</strong>)</h3>
<p>This is for the people who don't have an 64GB microSD card or larger, or who don't want emuNAND for whatever reason. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you set up an emuNAND you may still have CFW on your sysNAND if you choose to use it. You do not have to follow the guide linked below; all the files are the same, you simply select "sysNAND CFW" from Hekate/Nyx.</p>
</div>
<p>&nbsp;</p>
<h4 id="continue-to-sd-preparations-sysnand-cfw-not-recommended"><a href="../sysnand/sd_preparation/">Continue to SD preparations (sysNAND CFW) (<strong>Not Recommended</strong>) <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
