<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Switch CFW Guide.">
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>NH Switch Guide</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="css/custom.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="extras/blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="extras/nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="extras/dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="extras/theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="extras/save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="extras/game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="extras/adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="extras/showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="extras/alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="extras/rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="extras/updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="extras/transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="extras/glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="user_guide/getting_started/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#nh-switch-guide" class="nav-link">NH Switch Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://discord.gg/C29hYvh" target="_blank"><img style="float: right;" src="img/discord.png"></a></p>
<h1 id="nh-switch-guide">NH Switch Guide</h1>
<p>A guide collaboration between Nintendo Homebrew's Helpers and Staff, from stock to Atmosphere.</p>
<p>&nbsp;</p>
<div class="admonition tip">
<p class="admonition-title">Discord Help</p>
<p>For live support with this guide please visit us in <strong>#switch-assistance</strong> over at the <a href="https://discord.gg/C29hYvh">Nintendo Homebrew Discord</a>.</p>
</div>
<h3 id="what-is-homebrew">What is homebrew?</h3>
<div class="admonition tip">
<p>Homebrew is a term for unoffical software written by hobbyists and amateur developers for locked down systems (i.e. the Switch).</p>
<p>This can include save editing tools, games, emulators, and more.</p>
<p>Homebrew can be run for free on your Switch through Custom Firmware as long as you have a "first-generation" system running 13.0.0 or lower, and a USB-C cable.</p>
</div>
<h3 id="what-is-custom-firmware">What is Custom Firmware?</h3>
<div class="admonition tip">
<p>Custom Firmware (“CFW”) is a piece of software that modifies the system firmware.
Atmosphere, for example, does this by running in the background and patching the OS on the fly.</p>
<p>This allows one to extend the functionality of their system by giving homebrew higher levels of permission than most userland exploits and can be used to provide extra features for homebrew devs and users to take advantage of for various purposes, for instance, game modding using LayeredFS.</p>
<p>CFW can be set up on any first-generation console on any version (but will require additional tools).</p>
</div>
<h3 id="what-does-this-guide-install">What does this guide install?</h3>
<div class="admonition tip">
<p>This guide has the end goal of taking a completely unmodified Switch from Stock Firmware to Atmosphere Custom Firmware.</p>
<p>fusee-gelee is currently the best method of launching Custom Firmware that gives us nearly full control of the system. It utilizes a vulnerability in the bootROM of the first-generation Switch systems, allowing us to send any payload we want to the Switch's recovery mode, instead of only ones that Nintendo have authorized.</p>
</div>
<h3 id="what-can-i-do-with-custom-firmware">What can I do with Custom Firmware?</h3>
<div class="admonition tip">
<ul>
<li>Customize your HOME Menu with user-created themes and splash screens</li>
<li>Use “ROM hacks” for games that you own</li>
<li>Backup, edit, and restore saves for many games</li>
<li>Play games for older systems with various emulators, using RetroArch or other standalone emulators</li>
<li>Safely update to the latest system version without fear of losing access to homebrew</li>
</ul>
</div>
<h3 id="what-do-i-need-to-know-before-starting">What do I need to know before starting?</h3>
<div class="admonition tip">
<p>Before beginning the guide, you must know the risks of Switch hacking: EVERY time you modify your system, there is always the potential for an UNRECOVERABLE brick. They’re rare but still a possibility so make sure you follow ALL directions EXACTLY.</p>
<p>This guide will work on first-generation Switch consoles in all regions on firmware 13.0.0 or below.</p>
<p>You will need <strong>one</strong> of the following in order to successfully follow this guide:</p>
<ul>
<li>A PC and a USB cable capable of data transfer between your Switch and your PC</li>
<li>An Android device and a USB cable capable of data transfer between your Switch and your Android device<ul>
<li>This does not work on every android phone</li>
</ul>
</li>
<li>A Lightning-OTG adapter, a jailbroken iOS device and a USB cable capable of data transfer between your Switch and the adapter<ul>
<li>This method is not covered by the guide, but you can read more about it at <a href="https://mologie.github.io/nxboot/">this website</a></li>
</ul>
</li>
</ul>
<p>You will also need a micro SD card that is at least 64 gigabytes or larger if you plan on following this guide through the emummc path, which is safer and strongly recommended. If you must use a smaller SD card, it is possible with the sysmmc path, but strongly not recommended.</p>
<p>Finally, you will need a way to access Recovery Mode. (This will be further explained in the "Entering RCM section")</p>
</div>
<p>If everything goes according to plan, you will lose no data and end up with everything that you started with (games, Nintendo Account, saves, etc will be preserved).</p>
<p>Keep your device plugged in and charged throughout the entire process to avoid data loss or damage from an unexpected power-off.</p>
<p>Custom Firmware is not permanent with current methods, and will be unloaded upon rebooting the system.</p>
<p>It is advised that you read the entire guide from start to finish one or more times before actually running through the guide with your system.</p>
<p>&nbsp;</p>
<h4 id="continue-to-getting-started"><a href="user_guide/getting_started/">Continue to Getting Started <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-10-08 18:24:27.043293+00:00
-->
