<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/user_guide/sysnand/entering_rcm/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Entering RCM - NH Switch Guide</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../../css/custom.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../extras/blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../../../extras/nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../../../extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../../../extras/dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../../../extras/theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../../../extras/save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../../../extras/game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../../../extras/adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../../../extras/showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../../../extras/alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../../../extras/rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../../../extras/updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../../../extras/transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../../../extras/glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#entering-rcm" class="nav-link">Entering RCM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="entering-rcm">Entering RCM</h1>
<p>As the Switch uses a Tegra X1 processor, it has a special recovery mode that is, in most scenarios, useless for the end-user. Fortunately, due to the fusee-gelee vulnerability, this special mode acts as our gateway into CFW.</p>
<p>There are several methods of entering RCM (<strong>R</strong>e<strong>C</strong>overy <strong>M</strong>ode). The most affordable of these require nothing more than common household items, while the most reliable are very cheap ($10).</p>
<p>&nbsp;</p>
<div class="admonition danger">
<p class="admonition-title">Patched Switch</p>
<p>Note that patched units <strong>can</strong> enter RCM, but it is not possible to send a payload on those systems. Also note that RCM is a different recovery mode than the one accessed by holding Volume Up, Volume Down, and Power.</p>
</div>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>The order of methods on this page is in the order of ease. The easiest to immediately accomplish are listed at the top, and the most advanced/difficult methods are at the bottom.</p>
</div>
<p>&nbsp;</p>
<h3 id="instructions">Instructions</h3>
<div class="admonition tip">
<ol>
<li>Power off the Switch and use one of the methods listed below to short the pins on the right joycon rail.</li>
<li>Hold Volume Up and press the Power button.</li>
</ol>
<p>If your Switch displays the Nintendo logo and boots normally or immediately shuts down, you didn't successfully enter RCM and should try again. Otherwise, if your console did not turn on normally, and the screen remained black with no backlight, your Switch is in RCM.</p>
</div>
<div class="admonition tip">
<h3 id="rcm-jig-easiest-for-beginners">RCM Jig (Easiest for beginners)</h3>
<p><details>
    <summary>Click to expand!</summary></p>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>Some jig designs use paperclips, inheriting the same risks as the Metal Bridge / Paperclip method. If you would like a safe jig design, we highly recommend <a href="https://switchjigs.com">switchjigs.com</a>.</p>
</div>
<p>This method is similar to the Metal Bridge / Paperclip method, but is more reliable and safer in many cases. Jigs hold a wire in place so the correct pins (10 and a ground) are shorted every time.</p>
<p>Jigs range in price, with the ones we recommend being $5. They're slightly more expensive than some mass produced jigs, however we can guarantee their quality. Also spending $5 on a quality jig using 32-gauge wire is a smaller cost than replacing your entire Joy-Con rail after the pins are scratched off by a paperclip jig.</p>
<div class="admonition tip">
<p><img alt="switchjigs.com jigs" src="../../img/entering_rcm_jig.jpg" /></p>
</div>
<p>In the case you plan to make you own jig, this image lays out the pads numbers on the console. Make sure your jig NEVER touches pin 4. Pin 4 provides 5v power to the Joycons, if connected to any other pin you will fry the console.</p>
<div class="admonition tip">
<p><img alt="Console Numbered Pads Refrence" src="../../img/entering_rcm_pads_numbered.jpg" /></p>
</div>
<p>Please note that once you have successfully entered RCM, you can take the jig out of the joycon rail.</p>
</div>
</details>
<div class="admonition tip">
<h3 id="soldered-joy-con-pads-physical-rcm-button-safest">Soldered Joy-Con Pads - Physical RCM Button (Safest)</h3>
<p><details>
    <summary>Click to expand!</summary></p>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>This method requires opening your right Joy-Con, voiding its warranty. Not for the faint of heart.</p>
</div>
<p>This method comes to us from the mind of pbanj#9188 on Discord. All pictures of this method in action were provided by him, with some supplementary images provided by eip ∞#3283 on Discord.</p>
<p>The goal of this method is to open the right handed Joy-Con to the point that you can reach the contact pads easily. This is similar to the previous method, however you will be soldering wires to pins 7 and 10 (shown below) and wiring them to the "Joycon release button" at the top back of the right hand Joycon.</p>
<div class="admonition tip">
<p><img alt="joycon numbered pads refrence" src="../../img/entering_rcm_solder_numbered.jpg" /></p>
</div>
<p>In order to start this method you will want to take two lengths of wire, and wrap one end of each into a small circle.</p>
<div class="admonition tip">
<p><img alt="wire refrence" src="../../img/entering_rcm_button_1.jpg" /></p>
</div>
<p>You will then want to take the circular end of one of the wires and add a small amount of solder, keeping it mostly flat (ONLY DO THIS TO ONE OF THE WIRES!). You will then glue this wire down to the below point on the Joycon release button. Make sure glue doesn't cover the top of the solder/wire as it will act as a contact point. Also, ensure that you leave enough space for the button to function correctly. Try pushing the button from the outside and observing its travel path so that you can see where and how you should safely glue the solder glob.</p>
<div class="admonition tip">
<p><img alt="Eip joycon button refrence" src="../../img/entering_rcm_button_5.jpg" /></p>
</div>
<div class="admonition tip">
<p><img alt="pbanj joycon button refrence" src="../../img/entering_rcm_button_3.jpg" /></p>
</div>
<p>The first wire should now be in place as seen by the green circle below. The second wire does not need any solder, instead you will hold it in place using the screw as shown by the red circle in the picture below.</p>
<div class="admonition tip">
<p><img alt="pbanj joycon button refrence" src="../../img/entering_rcm_button_6.jpg" /></p>
</div>
<p>Pressing the Joycon button in you should now notice the solder point you created making contact with the piece of metal held in by the screw. Once you have these elements in place you want to connect one wire to pad 7 and the other to pad 10 (it doesn't matter which is which). After that you have successfully created an RCM button on your Joycon. You will now need to hold down the Joycon release button when attempting to boot RCM.</p>
<div class="admonition tip">
<p><img alt="pbanj joycon button refrence" src="../../img/entering_rcm_button_2.jpg" /></p>
</div>
</div>
</details>
<div class="admonition tip">
<h3 id="soldered-joy-con-pads-7-10">Soldered Joy-Con Pads - 7 &amp; 10</h3>
<p><details>
    <summary>Click to expand!</summary></p>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>This method requires opening your right Joy-Con, voiding its warranty. Not for the faint of heart.</p>
</div>
<p>The goal of this method is to open the right handed Joy-Con to the point that you can reach the contact pads easily. This is similar to the previous method, however the goal is to solder pins 7 and 10 (shown below) together with a surface-mount 0805 10k resistor. Apart from using a physical switch/button, this is currently considered the safest method that involves soldering to pads.</p>
<div class="admonition tip">
<p><img alt="joycon numbered pads refrence" src="../../img/entering_rcm_solder_numbered.jpg" /></p>
</div>
<p>Here is an example from stuckpixel#3421 on the ReSwitched Discord server.</p>
<div class="admonition tip">
<p><img alt="stuckpixel solder example" src="../../img/entering_rcm_solder_710_stuckpixel.jpg" /></p>
</div>
</div>
</details>
<div class="admonition tip">
<h3 id="soldered-joy-con-pads-9-10">Soldered Joy-Con Pads - 9 &amp; 10</h3>
<p><details>
    <summary>Click to expand!</summary></p>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>This method will result in the right Joy-Con being detected as in wireless mode while attached to the Switch, and this method may result in the Joy-Con being permanently detected as wireless if you update the Joy-Con firmware while this mod is installed. In the latter case, fixing this requires opening up the Joy-Con and reseating the battery. It is recommended to solder pads 7 and 10 together with a resistor instead.</p>
</div>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>This method requires opening your right Joy-Con, voiding its warranty. Not for the faint of heart.</p>
</div>
<p>The goal of this method is to open the right handed Joy-Con to the point that you can reach the contact pads easily. This is similar to the previous method, however the goal is to solder pads 9 and 10 (seen below) together. This can either be done using a small wire, or directly bridging the pads with solder.</p>
<div class="admonition tip">
<p><img alt="joycon numbered pads refrence" src="../../img/entering_rcm_solder_numbered.jpg" /></p>
</div>
<p>Here is an example from YyAoMmIi#3705 on our Discord server.</p>
<div class="admonition tip">
<p><img alt="YyAoMmIi solder example" src="../../img/entering_rcm_solder_910_yyaommii.jpg" /></p>
</div>
</div>
</details>
<div class="admonition tip">
<h3 id="bent-joy-con-pins-not-recommended">Bent Joy-Con Pins (Not recommended)</h3>
<p><details>
    <summary>Click to expand!</summary></p>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>This method will result in the right Joy-Con being detected as in wireless mode while attached to the Switch, and this method may result in the Joy-Con being permanently detected as wireless if you update the Joy-Con firmware while this mod is installed. In the latter case, fixing this requires opening up the Joy-Con and reseating the battery.</p>
</div>
<div class="admonition snippet">
<p class="admonition-title">Note</p>
<p>This method requires opening your right Joy-Con, voiding its warranty. Not for the faint of heart.</p>
</div>
<p>The goal of this method is to open the right handed Joy-Con to the point that you can reach the contact pads easily, and use a thin object such as a knife to gently bend pin 9 and 10 (shown below) slightly up and towards each other so they touch, shorting them.</p>
<div class="admonition tip">
<p><img alt="Joycon Pin Refrence" src="../../img/enterting_rcm_pins_numbered.jpg" /></p>
</div>
<p>Here is an example from Sonlen#1414 on our Discord server.</p>
<div class="admonition tip">
<p><img alt="Sonlen example" src="../../img/entering_rcm_bent_pins.jpg" /></p>
</div>
</div>
</details>
<p>&nbsp;</p>
<h4 id="continue-to-sending-a-payload"><a href="../sending_payload/">Continue to Sending a Payload <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
