<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/about/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - NH Switch Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../css/custom.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../extras/blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../extras/nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../extras/dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../extras/theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../extras/save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../extras/game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../extras/adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../extras/showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../extras/alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../extras/rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../extras/updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../extras/transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../extras/glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../faq/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#about-this-guide" class="nav-link">About this guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://discord.gg/C29hYvh" target="_blank"><img style="float: right;" src="../img/discord.png"></a></p>
<h1 id="about-this-guide">About this guide</h1>
<p>This guide was written by staff members of the <a href="https://discord.gg/C29hYvh">Nintendo Homebrew Discord Server</a> </p>
<p>&nbsp;</p>
<div class="admonition tip">
<p class="admonition-title">Credits</p>
<p><strong>Flump, jerbear64, Phoenix, xGhostBoyx, Such Meme Many Skill, PhazonicRidley, emmo, dennthecafebabe, Dax, and oreo639.</strong></p>
<p>Thank you to <a href="https://github.com/nh-server/switch-guide/graphs/contributors">everyone else</a> that contributed to the guide on GitHub, but special thanks to <strong>noirscape</strong>.</p>
</div>
<div class="admonition tip">
<p><a href="https://github.com/nh-server/switch-guide">You can find this guide on GitHub</a>, It is licensed under the <a href="https://github.com/nh-server/switch-guide/blob/master/LICENSE.md">ISC license.</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Developer / Tool credits</p>
<ul>
<li><strong>Atmosphere-NX</strong> for <a href="https://github.com/Atmosphere-NX/Atmosphere">Atmosphere</a>.</li>
<li><strong>switchbrew</strong> for <a href="https://github.com/switchbrew/nx-hbloader">nx-hbloader</a> and <a href="https://github.com/switchbrew/nx-hbmenu">nx-hbmenu</a>.</li>
<li><strong>nwert</strong> and <strong>CTCaer</strong> for <a href="https://github.com/CTCaer/hekate">Hekate</a>.</li>
<li><strong>WerWolv</strong> for <a href="https://github.com/WerWolv/EdiZon/releases">EdiZon</a>.</li>
<li><strong>J-D-K</strong> for <a href="https://github.com/J-D-K/JKSV">JKSV</a>.</li>
<li><strong>Flagbrew</strong> for <a href="https://github.com/FlagBrew/Checkpoint">Checkpoint</a>.</li>
<li><strong>mtheall</strong> for <a href="https://github.com/mtheall/ftpd/">FTPD</a>.</li>
<li><strong>joel16</strong> for <a href="https://github.com/joel16/NX-Shell">NX-Shell</a>.</li>
<li><strong>Cease &amp; DeSwitch</strong> for <a href="https://github.com/Qyriad/fusee-launcher">fusee-gelee</a>.</li>
<li><strong>MenosGrante</strong> for <a href="https://github.com/MenosGrante/Rekado">Rekado</a>.</li>
<li><strong>eliboa</strong> for <a href="https://github.com/eliboa/TegraRcmGUI">TegraRcmGUI</a>.</li>
<li><strong>vgmoose</strong>, <strong>pwsincd</strong>, <strong>rw-r-r_0644</strong> and <strong>crc32</strong> for <a href="https://github.com/vgmoose/hb-appstore">hb-appstore</a>.</li>
<li><strong>exelix</strong> for <a href="https://github.com/exelix11/SwitchThemeInjector">NXThemes Installer and SwitchThemeInjector</a>.</li>
<li><strong>Essometer</strong> for collecting patched Switch serials.</li>
<li><strong>shchmue</strong> for <a href="https://github.com/shchmue/Lockpick/releases">Lockpick</a> and <a href="https://github.com/shchmue/Lockpick_RCM/releases">Lockpick_RCM</a>.</li>
<li><strong>Ave</strong> for <a href="https://gitlab.com/a/90dns">90DNS</a>.</li>
<li><strong>Nexrem (meganukebmp)</strong> for the <a href="https://github.com/meganukebmp/Switch_90DNS_tester">Switch 90DNS Tester</a>.</li>
<li><strong>exelix11</strong> for <a href="https://github.com/exelix11/SwitchThemeInjector/releases">Switch Theme Injector</a>.</li>
<li><strong>vgmoose</strong> for <a href="https://github.com/vgmoose/hb-appstore">hb-appstore</a>.</li>
<li><strong>suchmememanyskill</strong> for <a href="https://github.com/suchmememanyskill/TegraExplorer">TegraExplorer</a></li>
</ul>
</div>
<div class="admonition tip">
<p><img alt="Nintendo Homebrew" src="../img/nh.jpg" /></p>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
