<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/extras/blocking_updates/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Blocking Updates - NH Switch Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../css/custom.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../user_guide/emummc/launching_cfw/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../nandrestore/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#blocking-updates" class="nav-link">Blocking Updates</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#testing-if-you-can-reach-nintendo" class="nav-link">Testing if you can reach nintendo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="blocking-updates">Blocking Updates</h1>
<p>This page will help you set up a method to block all communication with Nintendo. This will stop any updates and reporting to Nintendo, but it will prevent use of the eShop and online games.</p>
<h3 id="instructions-ams-dns-redirection">Instructions (AMS DNS redirection)</h3>
<p>You can configure Atmosphere to automatically redirect any requests directed to Nintendo to nothing instead. Documentation about this feature can be <a href="https://github.com/Atmosphere-NX/Atmosphere/blob/master/docs/features/dns_mitm.md">found here</a>. The section below will help you set up DNS redirection on your emummc. Note that this will only apply when you are using cfw.</p>
<h4 id="what-you-need">What you need:</h4>
<ul>
<li><a href="../../files/emummc.txt" download>emummc.txt</a></li>
<li>Atmosphere 0.18.0 or higher</li>
</ul>
<h4 id="setup">Setup:</h4>
<ol>
<li>Insert your SD into your pc</li>
<li>Enter the Atmosphere folder</li>
<li>If it doesn't exist already, create a folder named <code>hosts</code> in the atmosphere folder</li>
<li>Copy the emummc.txt into the hosts folder<ul>
<li>If you want to apply the DNS redirection to sysmmc instead of emummc, rename the file to <code>sysmmc.txt</code></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Verify functionality</p>
<p>You can verify the functionality of the DNS redirection by booting into emummc (or sysmmc if you applied the config to sys), and powering off after. </p>
<p>A report will be generated in sd:/atmosphere/logs called <code>dns_mitm_startup.log</code>. If this starts with the following, the dns redirection is active</p>
<div class="admonition tip">
<p><img alt="dnsmitmlog" src="../img/dnsmitm.png" /></p>
</div>
</div>
<p>&nbsp;</p>
<h3 id="instructions-90dns">Instructions (90dns)</h3>
<p>You can add a custom DNS to your WiFi connection that will block all communication with Nintendo's servers. We will be using <a href="https://gitlab.com/a/90dns">90DNS</a>, a community-run custom DNS server. If you prefer, you can run your own DNS server following the instructions on the <a href="https://gitlab.com/a/90dns/blob/master/SELFHOST.md">GitLab repository.</a></p>
<div class="admonition tip">
<p>Enter the console's System Settings, and then proceed to the Internet tab. From here:</p>
<h3 id="setting-up-a-new-connection-via-wifi">Setting up a new connection via WiFi</h3>
<div class="admonition warning">
<p class="admonition-title">Open WiFi networks without a password</p>
<p>Not all WiFi networks require a password to connect. If your network does not use one, you can use the <code>Manual Setup</code> option, located at the very bottom of the <code>Internet Settings</code> screen below all other WiFi networks.</p>
</div>
<ol>
<li>Select your WiFi network from the list of networks.</li>
<li>Enter an <strong>incorrect</strong> password that is 8 characters long and press <code>OK</code>.</li>
<li>After a few moments of attempting to connect, the console will display a connection error.</li>
<li>Press <code>OK</code> to close the error message.</li>
<li>Press <code>Close</code> when it offers to display more details about the error.</li>
<li>When asked if you want to re-enter the password, pick <code>View Settings</code>.</li>
<li>Change <code>DNS Settings</code> to <code>Manual</code>.</li>
<li>Pick the server that is the closest to your location out of the below chart and enter its <code>Primary</code> and <code>Secondary</code> DNS into your connection settings.</li>
<li>Enter the correct password for your WiFi connection.</li>
<li>Save the settings and test the connection.</li>
</ol>
<hr />
<h3 id="editing-an-existing-wifi-connection">Editing an existing WiFi connection</h3>
<ol>
<li>Select your existing WiFi network from the list of networks.</li>
<li>Select <code>Change Settings</code>.</li>
<li>Pick the server that is the closest to your location out of the below chart and enter its Primary and Secondary DNS into your connection settings.</li>
<li>Save the settings and test the connection.</li>
</ol>
<hr />
<h3 id="using-homebrew-to-set-90dns-on-all-existing-wifi-networks">Using homebrew to set 90dns on all existing WiFi networks</h3>
<ol>
<li>Download <a href="https://github.com/suchmememanyskill/switch-90dns-setter/releases">switch-90dns-setter</a> and put it in the switch folder.</li>
<li>Launch CFW and open the homebrew menu.</li>
<li>Launch <code>90dns setter</code>.</li>
<li>Press X to apply 90dns to all WiFi networks.</li>
<li>Press Y to reboot the switch.</li>
<li>Check in system settings if networks have a custom DNS applied.</li>
</ol>
</div>
<table>
<thead>
<tr>
<th align="left">Location</th>
<th align="left">Primary DNS</th>
<th align="left">Secondary DNS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Europe (Server located in France)</td>
<td align="left"><code>163.172.141.219</code></td>
<td align="left"><code>207.246.121.77</code></td>
</tr>
<tr>
<td align="left">America (Server located in the USA)</td>
<td align="left"><code>207.246.121.77</code></td>
<td align="left"><code>163.172.141.219</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p>Example for a 90dns connection with the Europe settings:
<img alt="Visual for System Settings serial location" src="../img/blocking_updates.png" /></p>
</div>
<p>&nbsp;</p>
<h2 id="testing-if-you-can-reach-nintendo">Testing if you can reach nintendo</h2>
<h3 id="testing-via-the-eshop-stock">Testing via the eShop (Stock)</h3>
<div class="admonition tip">
<ol>
<li>Open the eShop. Wait until it either opens or displays an error</li>
<li>If it displays "Unable to display page." you seem to have Nintendo blocked</li>
</ol>
</div>
<h3 id="testing-via-a-homebrew-app-cfw">Testing via a homebrew app (CFW)</h3>
<div class="admonition tip">
<ol>
<li>Download the latest release of the <a href="https://github.com/meganukebmp/Switch_90DNS_tester/releases">90dns Tester</a></li>
<li>Place the <code>Switch_90DNS_tester.nro</code> in the <code>switch</code> folder on your SD</li>
<li>Enter the homebrew menu and run the 90dns Tester</li>
<li>After the test finished it should look similar to the below picture, with every <code>nintendo</code> domain being blocked</li>
</ol>
</div>
<div class="admonition tip">
<p><img alt="tester example" src="../img/90dns_tester_switch.jpg" /></p>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
