<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/extras/rcm_injectors/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>RCM Payload Injectors Information - NH Switch Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../css/custom.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../alternate_bootsetups/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../updating/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#rcm-payload-injectors" class="nav-link">RCM Payload Injectors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="rcm-payload-injectors">RCM Payload Injectors</h1>
<p>There are currently multiple RCM payload injectors available from multiple different companies and individuals. These devices remove the need to use a computer or smartphone when hacking an unpatched Switch. Each injector has its own advantages and disadvantages, listed below:</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Manufacturer</th>
<th align="left">RCM Jig Included?</th>
<th align="left">RCM Jig Storage?</th>
<th align="left">Standard Payload (.bin) Support?</th>
<th align="left">Payload on SD Support?</th>
<th align="left">Multi-Payload Support?</th>
<th align="left">Battery Life</th>
<th align="left">Recharge Time</th>
<th align="left">Price (USD)</th>
<th align="left">Misc Info</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="../img/rcm_injectors/AceNS%28Old%29.jpg">AceNS (Old)</a></td>
<td align="left">Ace3DS Team</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">✔️</td>
<td align="left">N/A (Capacitors)</td>
<td align="left">10 seconds</td>
<td align="left"><s>$18.00</s>​ (<strong>Discontinued</strong>)</td>
<td align="left"><strong>Not Recommended:</strong> Overpriced clone of the RCMLoader Zero</td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/AceNS%28New%29.jpg">AceNS (New)</a></td>
<td align="left">Ace3DS Team</td>
<td align="left">✔️</td>
<td align="left">️ ✔️</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">✔️</td>
<td align="left">45mAh LiPo (~1000 injections)</td>
<td align="left">1 hour</td>
<td align="left">$17.50</td>
<td align="left"><strong>Not Recommended:</strong> Overpriced clone of the RCMLoader One</td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/AceNSPro.jpg">AceNS Pro</a></td>
<td align="left">Ace3DS Team</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️ (<strong>Required</strong>)</td>
<td align="left">❌</td>
<td align="left">45mAh LiPo (~1000 injections)</td>
<td align="left">1 hour</td>
<td align="left">$42.90</td>
<td align="left"><strong>Not Recommended:</strong> Overpriced clone of the RCMLoader One with multiple features missing</td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/DragonInjector.jpg">DragonInjector</a></td>
<td align="left">MatinatorX</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️ (<strong>Required</strong>)</td>
<td align="left">✔️</td>
<td align="left">40mAh CR1612 (~4000 injections)</td>
<td align="left">Non-Rechargeable (Replacable)</td>
<td align="left"><s>$30.00</s>​ (<strong>Discontinued</strong>)</td>
<td align="left">Fits in the Switch's gamecard slot</td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/NS-Atmosphere.jpg">NS-Atmosphere</a></td>
<td align="left">Generic</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">150mAh LiPo (&gt;1000 injections)</td>
<td align="left">&gt;1 hour</td>
<td align="left">$13.15</td>
<td align="left"><strong>Not Recommended:</strong> Unsafe jig, overly bulky, changing payload requires installing a program, lack of .bin support complicates usage</td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/R4S.jpg">R4S</a></td>
<td align="left">R4i-SDHC Team</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">120mAh LiPo (~1000 injections)</td>
<td align="left">1 hour</td>
<td align="left">$19.99</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/RCMLoaderZero.jpg">RCMLoader Zero</a></td>
<td align="left">Xkit</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">️ ✔️</td>
<td align="left">N/A (Capacitors)</td>
<td align="left">10 seconds</td>
<td align="left"><s>$5.99</s>​ (<strong>Discontinued</strong>)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/RCMLoaderOne.jpg">RCMLoader One</a></td>
<td align="left">Xkit</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">✔️</td>
<td align="left">45mAh LiPo (~1000 injections)</td>
<td align="left">1 hour</td>
<td align="left">$9.99</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/SXGear.jpg">SX Gear</a></td>
<td align="left">Team Xecuter</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">✔️ (<strong>Required</strong>)</td>
<td align="left">❌</td>
<td align="left">N/A (Supercapacitors)</td>
<td align="left">5-10 seconds</td>
<td align="left">$24.95</td>
<td align="left"><strong>Not Recommended:</strong> Lack of .bin support complicates usage</td>
</tr>
<tr>
<td align="left"><a href="../img/rcm_injectors/SXPro.jpg">SX Pro</a></td>
<td align="left">Team Xecuter</td>
<td align="left">✔️</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">✔️ (<strong>Required</strong>)</td>
<td align="left">❌</td>
<td align="left">N/A (Supercapacitors)</td>
<td align="left">5-10 seconds</td>
<td align="left">$49.99</td>
<td align="left"><strong>Not Recommended:</strong> Lack of .bin support complicates usage</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
