<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/user_guide/sysnand/sending_payload/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Sending a Payload - NH Switch Guide</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../../css/custom.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../extras/blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="../../../extras/nandrestore/" class="dropdown-item">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../../../extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../../../extras/dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../../../extras/theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../../../extras/save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../../../extras/game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../../../extras/adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../../../extras/showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../../../extras/alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../../../extras/rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../../../extras/updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../../../extras/transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../../../extras/glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#sending-a-payload" class="nav-link">Sending a Payload</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#windows" class="nav-link">Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mac-linux" class="nav-link">Mac / Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#android" class="nav-link">Android</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#chromebook" class="nav-link">Chromebook</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sending-a-payload">Sending a Payload</h1>
<div class="admonition warning">
<p class="admonition-title">If you were sent here directly</p>
<p>Make sure you've <a href="../entering_rcm/">put your device into RCM</a>, and downloaded Hekate (extract its zip file if necessary) before continuing.</p>
</div>
<p>Now that the device is in RCM, we will need to send it a payload. The methods are mostly the same, but slightly differs depending on what hardware you have available.</p>
<p>&nbsp;</p>
<h2 id="windows">Windows</h2>
<h3 id="what-you-need">What you need</h3>
<div class="admonition tip">
<ul>
<li>The latest release of <a href="https://github.com/eliboa/TegraRcmGUI/releases" target="_blank">TegraRcmGUI</a> (either the MSI or zip)</li>
<li>The latest release of <a href="https://github.com/CTCaer/hekate/releases/" target="_blank">Hekate</a>. The Hekate payload (hekate_ctcaer bin) is located in the hekate_ctcaer zip.</li>
<li>A USB-A to USB-C cable (or a standard USB-C cable if your computer natively supports USB-C)</li>
</ul>
</div>
<h3 id="instructions">Instructions</h3>
<div class="admonition tip">
<ol>
<li>Install and run TegraRCMGUI</li>
<li>Navigate to the <code>Settings</code> tab, then press <code>Install Driver</code> and follow the on-screen instructions</li>
<li>Connect your Switch in RCM to your PC using the USB cable</li>
<li>Navigate to the <code>Payload</code> tab of TegraRcmGUI </li>
<li>Your Switch should be shown as detected in the bottom left corner</li>
<li>Press the file button next to <code>Inject payload</code>, and navigate to and select your hekate_ctcaer <code>.bin</code> file</li>
<li>Click <code>Inject payload</code> to launch Hekate</li>
</ol>
</div>
<p>&nbsp;</p>
<h2 id="mac-linux">Mac / Linux</h2>
<h3 id="what-you-need_1">What you need</h3>
<div class="admonition tip">
<ul>
<li>The latest release of <a href="https://github.com/nh-server/fusee-interfacee-tk/releases" target="_blank">fusee-interfacee-tk</a></li>
<li>The latest release of <a href="https://github.com/CTCaer/hekate/releases/" target="_blank">Hekate</a>. The Hekate payload (hekate_ctcaer bin) is located in the hekate_ctcaer zip.</li>
<li>A USB-A to USB-C cable (or a standard USB-C cable if your computer natively supports USB-C)</li>
</ul>
</div>
<h3 id="instructions_1">Instructions</h3>
<div class="admonition tip">
<ol>
<li>Download and run the payload injector (if you're on Linux, you will need to run this program as root, use <code>sudo</code>, or follow the instructions at <a href="../../../extras/adding_udev/">Linux injection without root</a>).</li>
<li>Connect your Switch in RCM to your PC using the USB cable</li>
<li>Wait for your Switch to be shown as found in the injector</li>
<li>Press <code>Select Payload</code>, and navigate to and select your hekate_ctcaer <code>.bin</code> file</li>
<li>Click <code>Send Payload!</code> to launch Hekate</li>
</ol>
</div>
<p>&nbsp;</p>
<h2 id="android">Android</h2>
<h3 id="what-you-need_2">What you need</h3>
<div class="admonition tip">
<ul>
<li>The latest release of <a href="https://github.com/MenosGrante/Rekado/releases" target="_blank">Rekado</a><ul>
<li>You will need to enable Unknown Sources in your device settings to install this</li>
</ul>
</li>
<li>The latest release of <a href="https://github.com/CTCaer/hekate/releases/" target="_blank">Hekate</a>. The Hekate payload (hekate_ctcaer bin) is located in the hekate_ctcaer zip.</li>
<li>A USB-C cable<ul>
<li>If your device has a USB-C port, you may use a C-C cable</li>
<li>If your device only has a Micro USB port, you will need a USB OTG adapter and a USB A-C cable<ul>
<li>This <strong>will not work</strong> on every phone!</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h3 id="instructions_2">Instructions</h3>
<div class="admonition tip">
<ol>
<li>Copy the hekate_ctcaer <code>.bin</code> file from the Hekate <code>.zip</code> file to a location on your phone</li>
<li>A tool such as Amaze File Manager can do this</li>
<li>Launch Rekado on your phone</li>
<li>Navigate to <code>Payloads</code>, then press the <code>+</code> button at the bottom right</li>
<li>Navigate to your hekate_ctcaer <code>.bin</code> file, and tap it to add it to Rekado's menu</li>
<li><strong>Optional, but recommended</strong>: Navigate to Rekado's settings and enable <code>Hide bundled</code></li>
<li>Connect your Switch in RCM to your phone using the USB cable</li>
<li>If prompted, grant Rekado access to the Switch</li>
<li>Select your hekate_ctcaer <code>.bin</code> file in the dialog that pops up</li>
</ol>
</div>
<p>&nbsp;</p>
<h2 id="chromebook">Chromebook</h2>
<h3 id="what-you-need_3">What you need</h3>
<div class="admonition tip">
<ul>
<li>A USB-C cable</li>
<li>If your chromebook has a USB-C port, do note that this will not work using a C-C cable.</li>
</ul>
<p>Payloads you'll need for this guide:</p>
<ul>
<li>The latest release of <a href="https://github.com/CTCaer/hekate/releases/" target="_blank">Hekate</a>. The Hekate payload (hekate_ctcaer bin) is located in the hekate_ctcaer zip.</li>
</ul>
</div>
<h3 id="instructions_3">Instructions</h3>
<div class="admonition tip">
<ol>
<li>Go to the injection <a href="https://switchgui.de/web-payload/">website</a> and scroll all the way down</li>
<li>Select the "Upload Payload" option and upload the hekate_ctcaer <code>.bin</code> file from the Hekate <code>.zip</code> file.</li>
<li>Connect your Switch in RCM to your Chromebook using the USB cable.</li>
<li>Select "Do the thing". A pop up will appear. Click the <code>APX</code> option.</li>
<li>Press the Connect button and the payload will be injected.</li>
</ol>
</div>
<p>&nbsp;</p>
<div class="admonition danger">
<p class="admonition-title">If nothing happens after you send the payload</p>
<p>If your console's screen remains black after you've sent Hekate (or any other payload), it's possible your payload was corrupted, or that your console is patched. If your payload injector program shows that 0 bytes were sent, then it is definitely patched, so you'll be unable to proceed with the rest of the guide.</p>
</div>
<p>&nbsp;</p>
<h4 id="continue-to-making-essential-backups"><a href="../making_essential_backups/">Continue to Making Essential Backups <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
