<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="NH Discord Server.">
        <link rel="canonical" href="https://nh-server.github.io/switch-guide/extras/nandrestore/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Restoring a NAND Backup - NH Switch Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../../css/custom.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NH Switch Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user_guide/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/entering_rcm/" class="dropdown-item">Entering RCM</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sending_payload/" class="dropdown-item">Sending a payload</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/partitioning_sd/" class="dropdown-item">Partitioning the SD</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/sd_preparation/" class="dropdown-item">SD preparations</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/making_emummc/" class="dropdown-item">Making the emuMMC</a>
</li>
                                    
<li>
    <a href="../../user_guide/emummc/launching_cfw/" class="dropdown-item">Launching CFW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../blocking_updates/" class="dropdown-item">Blocking Updates</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Restoring a NAND Backup</a>
</li>
                                    
<li>
    <a href="../autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="../dumping_title_keys/" class="dropdown-item">Dumping Title Keys</a>
</li>
                                    
<li>
    <a href="../theming/" class="dropdown-item">Theming</a>
</li>
                                    
<li>
    <a href="../save_management/" class="dropdown-item">Save Management</a>
</li>
                                    
<li>
    <a href="../game_modding/" class="dropdown-item">Game Modding</a>
</li>
                                    
<li>
    <a href="../adding_udev/" class="dropdown-item">Linux injection without root</a>
</li>
                                    
<li>
    <a href="../showing_file_extensions/" class="dropdown-item">Showing File Name Extensions (Windows)</a>
</li>
                                    
<li>
    <a href="../alternate_bootsetups/" class="dropdown-item">Alternate Boot Setups</a>
</li>
                                    
<li>
    <a href="../rcm_injectors/" class="dropdown-item">RCM Payload Injectors Information</a>
</li>
                                    
<li>
    <a href="../updating/" class="dropdown-item">Updating CFW</a>
</li>
                                    
<li>
    <a href="../transfer_sd/" class="dropdown-item">Changing SD cards</a>
</li>
                                    
<li>
    <a href="../glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../blocking_updates/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../autorcm/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#restore-a-nand-backup-to-the-switch" class="nav-link">Restore a NAND backup to the switch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="restore-a-nand-backup-to-the-switch">Restore a NAND backup to the switch</h2>
<div class="admonition danger">
<p class="admonition-title">Warning:</p>
<p>-This will reset all of your saves, games, system version and other system settings back to a point when you made the the nand backup. Keep this in mind, as you probably don't have to restore a nand backup unless you have bricked your switch or want to go back online safely after using cfw.</p>
<p>-If you're going to restore an old NAND which will downgrade your firmware it's best to create a second NAND backup before restoring the first one in case something goes wrong.</p>
</div>
<h3 id="what-you-need">What you need:</h3>
<ul>
<li>Your <code>rawnand.bin</code> (Combined or in 15 or 30 parts)</li>
<li>Your <code>BOOT0</code> and <code>BOOT1</code><ul>
<li>If you're missing any of the files above, ask for further help in the <a href="https://discord.gg/C29hYvh">Nintendo Homebrew</a> Discord server.</li>
</ul>
</li>
<li>The <a href="https://github.com/CTCaer/hekate/releases/" target="_blank">Hekate</a> Payload</li>
<li>A microSD card larger than 32gb</li>
</ul>
<h3 id="instructions">Instructions:</h3>
<p>Before we start, check if you have a tree of folders called <code>backup/[8 Character NAND id]/restore</code> on your sd card.</p>
<div class="admonition warning">
<p class="admonition-title">If you don't see a backup or [8 Character NAND id] folder on your sd card:</p>
<p>This means you do not have a nand backup, it is highly recommended you make one as soon as possible. Follow the steps below to make one.</p>
<ol>
<li>Launch the latest Hekate payload on your switch.</li>
<li>Navigate to <code>Tools &gt; Backup eMMC &gt; eMMC BOOT0 &amp; BOOT1</code> and let it do its thing.</li>
<li>Wait for the process to complete. When it's completed, you now have a <code>backup/[8 Character NAND id]/restore</code> folder on your sd card. Continue with step 1 of the guide.</li>
</ol>
</div>
<ol>
<li>Copy your <code>rawnand.bin</code> (combined or in 15 or 30 parts, this can be done by using the joiner scripts on the hekate github release page), <code>BOOT0</code>, and <code>BOOT1</code> to the     <code>backup/[8 Character NAND id]/restore</code> folder on the sd card.</li>
<li>Put your sd card into your switch, and launch Hekate.</li>
<li>Navigate to <code>Tools &gt; Restore eMMC</code>. Select <code>Restore eMMC BOOT0 &amp; BOOT1</code>. Wait for this process to complete.</li>
<li>In that same menu, select <code>eMMC RAW GPP</code> and wait for the process to complete. This will take a very long time to complete.</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">If you're downgrading using your NAND backup</p>
<p>If the security version you were on before you performed the NAND restore is HIGHER than the NAND backup itself, you have to enable autoRCM to not get stuck in a boot crash.
A system update is considered a security version when a fuse is burned, you can check <strong><a href="https://switchbrew.org/wiki/Fuses#Anti-downgrade" target=blank>which versions burn fuses here</a></strong>.</p>
<p>If you were in autorcm before you upgraded to a newer security version (and still were after the upgrade) you don't have to do this.</p>
<ol>
<li>In Hekate's main menu, navigate to <code>Tools</code> and go to the bottom of the page where you will find a button called <code>Archive bit - AutoRCM</code></li>
<li>Select the <code>AutoRCM</code> buttom and you will see <code>ON</code> written next to it. This means it is enabled.</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>, Maintained by the <a href="/switch-guide/about">NH Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
